Alias /static /home/bodl2685/timesheets/static
<Directory /home/bodl2685/timesheets/static>
    Require all granted
</Directory>

<Directory /home/bodl2685/timesheets/timesheets/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess timesheets-app python-path=/home//bodl2685/timesheets:/home/bodl2685/timesheets/lib/python2.7/site-packages
WSGIProcessGroup timesheets
WSGIScriptAlias / /home/bodl2685/timesheets/timesheets/wsgi.py
