Alias /static /home/vagrant/timesheets-app/timesheets/static
<Directory /home/vagrant/timesheets-app/timesheets/static>
    Require all granted
</Directory>

<Directory /home/vagrant/timesheets-app/timesheets/timesheets/>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess timesheets-app python-path=/home/vagrant/timesheets-app:/home/vagrant/timesheets-app/lib/python2.7/site-packages
WSGIProcessGroup timesheets-app
WSGIScriptAlias / /home/vagrant/timesheets-app/timesheets/timesheets/wsgi.py
