Alias /static /home/bodl2685/timesheets/timesheets/static
<Directory /home/bodl2685/timesheets/timesheets/static>
    Order allow,deny
    Allow from all

    Require all granted
    Satisfy Any
</Directory>

<Directory /home/bodl2685/timesheets/timesheets>
    <Files wsgi.py>
        Order allow,deny
        Allow from all

        Require all granted
        Satisfy Any
    </Files>
</Directory>

WSGIPythonHome /home/bodl2685/python/2.7.10
WSGIDaemonProcess timesheets python-path=/home/bodl2685/timesheets:/home/bodl2685/timesheets/lib/python2.7/site-packages
WSGIProcessGroup timesheets
WSGIScriptAlias / /home/bodl2685/timesheets/timesheets/wsgi.py
WSGISocketPrefix /home/bodl2685/timesheets
